# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [99]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
insurance_company_df1 = pd.read_csv(url)
insurance_company_df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
insurance_company_df2 = pd.read_csv(url)
insurance_company_df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [97]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
insurance_company_df3 = pd.read_csv(url)
insurance_company_df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [100]:
insurance_company_combined_df = pd.concat([insurance_company_df1, insurance_company_df2, insurance_company_df3],axis=0)
insurance_company_combined_df.reset_index(drop=True, inplace=True)
insurance_company_combined_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [101]:
insurance_company_df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [102]:
insurance_company_df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [103]:
insurance_company_df3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [ ]:
#change the name of columns of df3

In [72]:
print(insurance_company_combined_df.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount', 'State',
       'Gender'],
      dtype='object')

In [73]:
insurance_company_combined_df.drop_duplicates(subset=['Customer'], inplace=True)
insurance_company_combined_df.reset_index(drop=True, inplace=True)
print(insurance_company_combined_df)

     Customer          ST GENDER             Education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
9052  LA72316         NaN    NaN              Bachelor
9053  PK87824         NaN    NaN               College
9054  TD14365         NaN    NaN              Bachelor
9055  UP19263         NaN    NaN               College
9056  Y167826         NaN    NaN               College

     Customer Lifetime Value   Income  Monthly Premium Auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
9052             23405.98798  71941.0                  73.0
9053             3096.511217  21604.0                  79.0
9054             8163.890428      0.0                  85.0
9055             7524.442436  21941.0                  96.0
9056             2611.836866      0.0                  77.0

     Number of Open Complaints     Policy Type  Vehicle Class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
9052                         0   Personal Auto  Four-Door Car
9053                         0  Corporate Auto  Four-Door Car
9054                         3  Corporate Auto  Four-Door Car
9055                         0   Personal Auto  Four-Door Car
9056                         0  Corporate Auto   Two-Door Car

      Total Claim Amount       State Gender
0               2.704934         NaN    NaN
1            1131.464935         NaN    NaN
2             566.472247         NaN    NaN
3             529.881344         NaN    NaN
4              17.269323         NaN    NaN
...                  ...         ...    ...
9052          198.234764  California      M
9053          379.200000  California      F
9054          790.784983  California      M
9055          691.200000  California      M
9056          369.600000  California      M

[9057 rows x 13 columns]

In [74]:
#Cleaning Functions: The clean_data function handles various cleaning tasks, including renaming columns, handling percentage signs, standardizing gender values, replacing state abbreviations, and extracting middle values.
#Printing the Result: Finally, the cleaned and combined DataFrame is printed.

print(insurance_company_combined_df.dtypes)

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
State                         object
Gender                        object
dtype: object

In [75]:
#including renaming columns
insurance_company_combined_df.rename(columns={"Customer": "Customer_ID"}, inplace=True)
print(insurance_company_combined_df)

     Customer_ID          ST GENDER             Education  \
0        RB50392  Washington    NaN                Master
1        QZ44356     Arizona      F              Bachelor
2        AI49188      Nevada      F              Bachelor
3        WW63253  California      M              Bachelor
4        GA49547  Washington      M  High School or Below
...          ...         ...    ...                   ...
9052     LA72316         NaN    NaN              Bachelor
9053     PK87824         NaN    NaN               College
9054     TD14365         NaN    NaN              Bachelor
9055     UP19263         NaN    NaN               College
9056     Y167826         NaN    NaN               College

     Customer Lifetime Value   Income  Monthly Premium Auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
9052             23405.98798  71941.0                  73.0
9053             3096.511217  21604.0                  79.0
9054             8163.890428      0.0                  85.0
9055             7524.442436  21941.0                  96.0
9056             2611.836866      0.0                  77.0

     Number of Open Complaints     Policy Type  Vehicle Class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
9052                         0   Personal Auto  Four-Door Car
9053                         0  Corporate Auto  Four-Door Car
9054                         3  Corporate Auto  Four-Door Car
9055                         0   Personal Auto  Four-Door Car
9056                         0  Corporate Auto   Two-Door Car

      Total Claim Amount       State Gender
0               2.704934         NaN    NaN
1            1131.464935         NaN    NaN
2             566.472247         NaN    NaN
3             529.881344         NaN    NaN
4              17.269323         NaN    NaN
...                  ...         ...    ...
9052          198.234764  California      M
9053          379.200000  California      F
9054          790.784983  California      M
9055          691.200000  California      M
9056          369.600000  California      M

[9057 rows x 13 columns]

In [87]:
#handling percentage signs

insurance_company_combined_df['Customer Lifetime Value'] = insurance_company_combined_df['Customer Lifetime Value'].str.replace('%', '')

In [88]:
print(insurance_company_combined_df["Customer Lifetime Value"])

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
9052           NaN
9053           NaN
9054           NaN
9055           NaN
9056           NaN
Name: Customer Lifetime Value, Length: 9057, dtype: object

In [90]:
#standardizing gender values
gender_mapping = {'F': 'F', 'Female': 'F', 'female': 'F', 'Femal': 'F','M': 'M', 'Male': 'M', 'male': 'M'}
insurance_company_combined_df.Gender = insurance_company_combined_df['Gender'].replace(gender_mapping)
insurance_company_combined_df.Gender.value_counts()

Gender
F    3537
M    3455
Name: count, dtype: int64

In [93]:
#replacing state abbreviations
state_mapping = {"AZ": "Arizona", "Cali": "California", "WA": "Washington"}
insurance_company_combined_df.ST = insurance_company_combined_df["ST"].replace(state_mapping)
insurance_company_combined_df.ST.value_counts()

ST
Oregon        623
California    606
Arizona       401
Nevada        223
Washington    211
Name: count, dtype: int64

In [79]:
#extracting middle values

print("Unique values in 'Number of open complaints':") 
print(insurance_company_combined_df["Number of Open Complaints"].unique())

Unique values in 'Number of open complaints':
['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan 0 2 3 1 5 4]

In [80]:
## Function to extract the middle value
def extract_middle_value(complaint):
    if isinstance(complaint, str):
         parts = complaint.split('/')
         if len(parts) == 3:
             return parts[1] 
         return complaint

In [109]:
insurance_company_combined_df['Number of Open Complaints'] = insurance_company_combined_df['Number of Open Complaints'].apply(lambda x:x.split("/")[1] if type(x)== str else x)

In [81]:
insurance_company_combined_df['Number of Open Complaints'] = insurance_company_combined_df['Number of Open Complaints'].apply(extract_middle_value)

In [82]:
insurance_company_combined_df["Number of Open Complaints"] = pd.to_numeric(insurance_company_combined_df["Number of Open Complaints"])

In [83]:
print(insurance_company_combined_df['Number of Open Complaints'])

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
9052    NaN
9053    NaN
9054    NaN
9055    NaN
9056    NaN
Name: Number of Open Complaints, Length: 9057, dtype: float64

In [110]:
insurance_company_combined_df["Number of Open Complaints"].value_counts()

Number of Open Complaints
0    5629
0    1626
1     765
2     283
1     247
3     230
4     119
2      93
3      60
5      44
4      29
5      12
Name: count, dtype: int64

In [ ]:
#apply function with intiger

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [119]:
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
insurance_company_df4 = pd.read_csv(url)
insurance_company_df4.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [120]:
sales_info = pd.DataFrame(insurance_company_df4)

In [127]:
insurance_company_df4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [136]:
# Create the pivot table
#revenue_summary = insurance_company_df4.pivot_table(values='total_claim_amount', index='sales_channel', aggfunc='sum')
insurance_company_df4 = insurance_company_df4.pivot_table(values='total_claim_amount', index='sales_channel', aggfunc='sum')

In [137]:
print(insurance_company_df4)

               total_claim_amount
sales_channel
Agent                1.810227e+06
Branch               1.301204e+06
Call Center          9.266008e+05
Web                  7.066000e+05

In [142]:
insurance_company_df4_rounded = insurance_company_df4.round(2)
print(insurance_company_df4_rounded)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [134]:

insurance_company_df4 = pd.DataFrame(insurance_company_df4)

# Create a pivot table
insurance_company_pivot = insurance_company_df4.pivot_table(
    values='total_claim_amount',
    index='sales_channel',
    aggfunc='sum'
)

# Round the results to 2 decimal points
insurance_company_pivot = insurance_company_pivot.round(2)

# Print the resulting pivot table
print(insurance_company_pivot)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [85]:
# Your code goes here